bank.customer.apihost = http://localhost:8080
bank.client.maxTotalConnections = 3000;

logging.level.org.apache.http=debug

bank.client.maxtotalconnections=100
bank.client.defaultmaxtotalconnections=20
bank.client.connectionrequesttimeout=3000
bank.client.sockettimeout=3000